SECRET_KEY = '9eadd44c8b613e01376dbb45fa0ded13b23c90af36e67594a93d8391d2d28620'
DEBUG = True
USE_FAKE_LLM=True

ACCESS_TOKEN_LIFETIME_MIN=1440
REFRESH_TOKEN_LIFETIME_DAY=1

# TEST or POSTFGRES or PROD or supabase
ENABLE_DATABASE_TYPE=supabase


# # DataBase
# DB_NAME= 'postgres'
# DB_USER= 'myuser'
# DB_PASSWORD= 'mypassword'
# DB_HOST= 'localhost'
# DB_PORT= '5432'

# DB_NAME=mydb1
# DB_USER=myuser1
# DB_PASSWORD=mypassword1
# DB_HOST= 'localhost'
# DB_PORT= '5433'

DB_NAME=mydb1
DB_USER=myuser1
DB_PASSWORD=mypassword1
DB_HOST= 'localhost'
DB_PORT= '5433'


# LLM settings
# llama or "mistral"
DEFAULT_LLM_PROVIDER=phi3
OPENAI_API_KEY=openai_api_key
ANTHROPIC_API_KEY=anthropic_api_key
PPLX_API_KEY=PPLX_API_KEY
GOOGLE_API_KEY=GOOGLE_API_KEY

MISTRAL_MODEL_NAME = "mistral-7b-instruct.gguf"
LLAMA_MODEL_NAME = "llama-2-7b-chat.Q6_K.gguf"

SUPABASE_DB_HOST=aws-1-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_USER=postgres.tkycvjiatlkgzcyzgdsm
SUPABASE_DB_PASSWORD=AATitZTpwEjUnJak
SUPABASE_DB_NAME=postgres

DEFAULT_TEMPERATURE=0.3
DEFAULT_TOP_P=0.2
DEFAULT_MAX_TOKENS=1024
DEFAULT_N_CTX=4069
DEFAULT_N_BATCH=512
DEFAULT_F16_KV=True
DEFAULT_N_GPU_LAYERS=50
DEFAULT_N_THREADS = 6
DEFAULT_STREAMING = False

DEFAULT_RETRIEVAL_K = 3
DEFAULT_RETRIVER_K_MULTIPLIER=1
DEFAULT_MIN_SIM=0.3
DEFAULT_MMR_LAMBDA_PARAM = 0.3

DEFAULT_CHUNK_SIZE=700
DEFAULT_OVERLAP_SIZE=70
# EMBEDDING_MODEL_NAME=intfloat/e5-base-v2:768
# sentence-transformers/all-MiniLM-L6-v2:384
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_MODEL_WEIGHT=384
